server {
    listen 80;
    server_name entangelk.o-r.kr;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        proxy_pass http://trading_bot_trading_bot:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTPS 부분은 인증서 발급 후 주석 해제
# server {
#     listen 443 ssl;
#     server_name entangelk.o-r.kr;
#     server_tokens off;
# 
#     ssl_certificate /etc/letsencrypt/live/entangelk.o-r.kr/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/entangelk.o-r.kr/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# 
#     location / {
#         proxy_pass http://trading_bot_trading_bot:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }