storage:
  journal:
    enabled: true
    commitIntervalMs: 100
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.25
      journalCompressor: snappy
    collectionConfig:
      blockCompressor: snappy
systemLog:
  destination: file
  path: /data/db/mongod.log
  logAppend: true
  quiet: true
net:
  bindIp: 0.0.0.0
  port: 27017